<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
        table {
            border-spacing: 0;
        }
      body {
        padding: 0;
        margin: 0;
      }
      #bodyTable {
        max-width: 600px;
      }
      #companylogo {
        height: 80px;
        float: right; 
        margin-right: 20px; 
        padding: 10px
      }
      #brandicon {
          height: 150px;
          float: left; 
          margin-top: 10px;
        }
        #play {
            height: 150px;
        }
        #googleplay {
            height: 40px;
            min-width: 100px;
        }
        #appleplay {
            height: 40px;
            min-width: 100px;
        }

      @media only screen and (max-width: 640px) {
        #companylogo {
          height: 40px;
        }
        #brandicon {
          height: 100px;
        }
        #play {
            height: 100px;
        }
        #googleplay {
            height: 30px;
            min-width: 100px;
        }
        #appleplay {
            height: 30px;
            min-width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      align="center"
      id="bodyTable"
    >
      <tr>
        <td align="center" valign="top">
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            id="emailContainer"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  cellpadding="10"
                  cellspacing="0"
                  width="100%"
                  id="emailHeader"
                >
                  <tr>
                    <td valign="top" bgcolor="#000">
                      <image
                        src="https://raw.githubusercontent.com/sushilkundu143/emailtemplate/master/assets/logo.png"
                        id="companylogo"
                        alt="company logo"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  cellpadding="0"
                  cellspacing="10"
                  width="100%"
                  id="emailHeaderItem"
                >
                  <tr>
                    <td valign="top">
                      <image
                        src="https://raw.githubusercontent.com/sushilkundu143/emailtemplate/master/assets/1.png"
                        alt="brand icon"
                        id="brandicon"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  width="100%"
                  id="emailBody"
                >
                  <tr>
                    <td valign="top">
                      <br />
                      <span>Hi Sushil Kundu,</span>
                      <br />
                      <br />
                      <span>
                        With great pleasure we would like to inform you that you
                        have been selected for the role of Frontend Lead - III
                        with Codvo.ai. Congratulations!
                      </span>
                      <br />
                      <br />
                      <span>
                        Download the Life@X app to setup your account, access
                        your offer letter, and get started on an amazing journey
                        with us.
                      </span>
                      <br />
                      <br />
                      <span>
                        Once again, the whole team extends their congratulations
                        and look forward to welcoming you onboard.
                      </span>
                      <br />
                      <br />
                      <span>
                        If you have any questions, please feel free to reach out
                        to us at any time at hr@codvo.ai. We’ll be more than
                        happy to help you.
                      </span>
                      <br />
                      <br />
                      <span> Thank you! </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  width="100%"
                  id="emailFooter"
                >
                  <tr>
                    <td valign="center">
                      <img
                        src="https://raw.githubusercontent.com/sushilkundu143/emailtemplate/master/assets/4.png"
                        atl="Google Play"
                        id="googleplay"
                      />
                      <img
                        src="https://raw.githubusercontent.com/sushilkundu143/emailtemplate/master/assets/5.png"
                        atl="Apple Play"
                        id="appleplay"
                      />
                    </td>
                    <td valign="top" style="text-align: center">
                      <img
                        src="https://raw.githubusercontent.com/sushilkundu143/emailtemplate/master/assets/2.png"
                        atl="play"
                        id="play"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
